// 1. Seleccionar el id y el texto de 10 “documents”
db.tweets.find({}, {text:1}).limit(10);

// 2. Seleccionar los lenguajes distintos de los tweets
db.tweets.distinct( "lang" )

// 3. Seleccionar el id, el nombre, la descripcion y la cantidad de followers de aquellos usuarios que tengan mas de 100000 followers
db.tweets.find({"user.followers_count": {$gt: 100000 }},{_id:1, "user.name":1, "user.description":1});

// // 4. Seleccionar el id, el nombre y la cantidad de followers de los 10 usuarios con mas followers ordenado de manera descendente
db.tweets.find({},{_id:1, "user.name":1, "user.description":1}).limit(10).sort( { "user.followers_count": -1 } );