// Ejercicio 2

// 1. En base al campo “source”, determinar la cantidad de usuarios que hay por cada canal.

db.tweets.mapReduce(function() { 
  emit(this.source, 1); 
}, function(key, values) { 
  return Array.sum(values)
  }, {out:"final"} )


// 2. Determinar la cantidad de tweets por cada lenguaje
db.tweets.mapReduce(function() { 
  emit(this.lang,1); 
},function(key, values) {
  return Array.sum(values)
  }, {out:"final"})



// 3. Clasificar los textos de los tweets en corto (< 10 palabras), mediano (>= 10, < 20 palabras) y largo (>= 20 palabras). Devolver la cantidad de tweets en cada una de las clases

//Devuelve clasificacion de tweets y la cantidad
db.tweets.mapReduce(function() { 
  var text = this.text;
  wordArray = text.split(new RegExp(/[.,\/ -]/)); //separamos las palabras
  if(wordArray.length < 10) largo = "corto";
  if(wordArray.length >= 10 && wordArray.length < 20) largo = "mediano";
  if(wordArray.length >= 20) largo = "largo";
  emit(text,[wordArray.length, largo]); 
}, function(key, values) {
  return Array.sum(values)
}, {out:"final"}) 